<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityFrameLayout"

    tools:context=".EventListFragmentRV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_sort_by_size" />

            <ImageView
                android:id="@+id/clubLogoIV"
                android:layout_width="371dp"
                android:layout_height="146dp"
                android:layout_gravity="top"
                tools:src="@drawable/machaan" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventListRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical">-->

        <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;                android:id="@+id/pastEventTV"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:text="Past Events"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:textSize="30dp"/>&ndash;&gt;-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/pastEventListRV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent" />-->
        <!--        </LinearLayout>-->
    </LinearLayout>
</FrameLayout>
